.container {
    display:grid; grid-template-columns: 12, 1fr; grid-auto-rows: minmax(1fr,auto);
}

/* SELECTEURS GENERALS */
* {
    margin: 0; padding: 0; background: rgb(32, 25, 25); 
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10.5px;
}
h1 {
    font-family: serif; 
    font-size: 22px;
    color:pink;
}
.special {
    font-family: fantasy;
    color: peachpuff;
}
.wrapper {
    margin: auto;
    width: 1000px;
    padding:10px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none; 
    color: white; 
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2 {
    text-align: left; color: white; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}
h4 {
    font-family:serif; 
    text-align: center;
    color: pink;
}
.appel {
    display: block;
    background: pink;
    color: black;
    text-align: center;
    margin: 0 auto;
}
/* HEADER */

header h1 {
    float: left; 
    margin-top: 20px;
}
header nav {
    float: right;
}
header nav ul li {
    display:inline-block; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px; 
    margin-right: 20px;
    float: left;
}

/* MAIN */
#main h2 {
    text-align: center; 
    color: white; 
    font-weight: normal;
}
#main-image {
    height: 580;
    background: url("images/22.jpg") center;
}
.mainimage {
    height: 900px; disposition: center;
}
.button {
    display: block;
    width: 100px;
    height: 50px;
    background: peachpuff;
    color: brown;
    text-align: center;
    margin: 0 auto;
    font-size:15px;
    line-height: 45px;
}

/* ACCUEIL */
.h1galerie {
    margin: 0 auto; 
    text-align: center; 
    color:white;
}
.photo_photographe {
    height: 20%; disposition:center;  
    margin-top: 30px; 
    width: 50%;
    margin-right: 20px;
    float: right;
}
.presentation {
    text-align: center; 
    color: pink;
    font-family: 'Lucida Sans';
    font-size: 1rem;
}

/* STEP ABOUT GROSSESSE */
.h1galerie {
    margin: 0 auto; text-align: center; color:white;
}
.intro {
    text-align: center; 
    color: white;
    font-family: times;
    margin: 0 auto;
    font-size: 1.5rem;
}


/* GALERIE IMAGES */
.galerie {
    display: block; center; margin: 0 auto;
}
.h1galerie {
    margin: 0 auto; text-align: center; color:white;
}
div#slider { 
    width: 80%; 
    max-width: 1000px; 
    margin: 0 auto;}
div#slider figure {
    position: relative;
    width: 170%;
    margin: 0 auto;
    padding: 100;
    font-size: 0;
    text-align: left;
    text-align: left;
  animation: 30s slidy infinite;
  }
  div#slider figure img { 
      width: 20%; 
      height: auto; 
      float: left; 
      margin: 3px;}

  div#slider { 
      width: 80%; 
      max-width: 1000px; 
      overflow: hidden }

  @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
  }

  /* STEP ABOUT PRICES*/
.h1galerie {
    margin: 0 auto; text-align: center; color:white;
}
.intro {
    text-align: center; 
    color: white;
    font-family: times;
    margin: 0 auto;
    font-size: 1.5rem;
}
.prix2 {
    margin: 0 auto; text-align:center; width: 30; display:block; center;
}

/* CONTACTS */
.h1galerie {
    margin: 0 auto; 
    text-align: center; 
    color:white;
}
.presentation {
    text-align: center; 
    color: pink;
    font-family: 'Lucida Sans';
    font-size: 1rem;
}
.tel_photographe {
    height: 20%; disposition:center;  
    margin-top: 30px; 
    width: 20%;
    margin-right: 20px;
    float: right;
}

/* FOOTER */
footer {
    text-align: center; 
    font-family: serif; 
    font-size: 1rem;
    color: white;
}
.h1footer {
    font-size: 1rem;
    font-family: serif;
    color: pink; 
    text-align: center;
}